{
  "name": "@react-query-firebase/root",
  "private": true,
  "description": "React Query hooks for Firebase.",
  "keywords": [
    "react",
    "react-query",
    "firebase",
    "hooks"
  ],
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "axios": "^0.21.4",
    "babel-jest": "^27.1.1",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "firebase": "^9.0.1",
    "firebase-admin": "^9.11.1",
    "jest": "^27.1.1",
    "jest-environment-jsdom": "^27.2.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.23.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "firebase emulators:exec --project test-project 'jest --runInBand'",
    "test:ci": "firebase emulators:exec --project test-project 'sleep 5 && jest --runInBand --coverage && codecov'",
    "lint": "eslint \"**/*.{ts,tsx,jsx}\"",
    "lint:fix": "eslint \"**/*.{js,ts,tsx,jsx}\" --fix",
    "emulators": "firebase emulators:start --project test-project",
    "emulators:stop": "lsof -t -i:4001 -i:8080 -i:9000 -i:9099 -i:9199 | xargs kill -9",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react-query-subscription": "^1.4.0",
    "rxjs": "^7.5.5"
  }
}
